# Disk DescriptorFile
version=1
CID=7322db78
parentCID=ffffffff
createType="fullDevice"

# Extent description
RW 125958144 FLAT "/dev/disk1" 0

# The disk Data Base 
#DDB

ddb.virtualHWVersion = "4"
ddb.adapterType="ide"
ddb.geometry.cylinders="16383"
ddb.geometry.heads="16"
ddb.geometry.sectors="63"
ddb.uuid.image="83780282-7c6c-48d7-8898-9475e63df1e4"
ddb.uuid.parent="00000000-0000-0000-0000-000000000000"
ddb.uuid.modification="4a92ee1e-216c-42b1-9cd0-536591a31096"
ddb.uuid.parentmodification="00000000-0000-0000-0000-000000000000"
ddb.geometry.biosCylinders="1024"
ddb.geometry.biosHeads="255"
ddb.geometry.biosSectors="63"
